NODE_ENV=development
PORT=3333
HOST='0.0.0.0'
PRIVATE_KEY='private-key-example'
CHECK_IN_EXPIRATION_TIME=20
CRON_TIME_TO_UPDATE_CACHE='*/5 * * * * *'
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid_test?schema=public"
