NODE_ENV=development
PORT=3333
HOST='0.0.0.0'
USE_PRISMA=true
PRIVATE_KEY='private-key-example'
CHECK_IN_EXPIRATION_TIME=20
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"
