NODE_ENV=development
PORT=3333
HOST='0.0.0.0'
USE_PRISMA=false
PRIVATE_KEY='private-key-example'
CHECK_IN_EXPIRATION_TIME=20
DATABASE_URL="postgresql://docker_test:docker_test@localhost:5432/apisolid_test?schema=public"