NODE_ENV=production
PORT=3333
HOST='0.0.0.0'
USE_PRISMA=true
PASSWORD_SALT=2
PRIVATE_KEY='private-key-example'
CHECK_IN_EXPIRATION_TIME=20
JWT_EXPIRES_IN="10m"
JWT_REFRESH_EXPIRES_IN="7d"
REFRESH_TOKEN_NAME="refreshToken"
ITEMS_PER_PAGE=20
AMQP_URL='amqp://localhost'
# Database
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=apisolid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"
sslmode=require
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
TTL=60
# Supabase
# DATABASE_URL=postgresql://postgres.iyvpfsmaxownspuodeyc:SSEPd8GMEOzo2hwt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?schema=public&sslmode=require&pgbouncer=true
# DIRECT_URL=postgresql://postgres.iyvpfsmaxownspuodeyc:SSEPd8GMEOzo2hwt@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=public&sslmode=require&pgbouncer=true