services:
  postgresql:
    container_name: postgress_test
    image: bitnami/postgresql:latest
    volumes:
      - postgresql_data_test:/bitnami/postgresql
    environment:
      - POSTGRES_USERNAME=docker_test
      - POSTGRESQL_PASSWORD=docker_test
      - POSTGRESQL_DATABASE=apisolid_test
    ports:
      - 5432:5432

volumes:
  postgresql_data_test:
